# XYZReader

./: build.gradle  local.properties
src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ImageAspectRatio.java  ImageLoaderHelper.java
src/main/res/drawable/: scrim.xml
src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
